<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="RageCrawl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GV-gE-ucr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="3000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYa-Mp-tFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="3000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSY-6i-QOM">
                                                <rect key="frame" x="160" y="2955" width="54" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="prK-xI-PTQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="xYS-MZ-Yxp"/>
                                                </constraints>
                                                <state key="normal" title="WORLD"/>
                                                <connections>
                                                    <action selector="world:" destination="BV1-FR-VrT" eventType="touchUpInside" id="qQu-VU-0fC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucZ-KC-DMh">
                                                <rect key="frame" x="170" y="21" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Fen-CT-wMT"/>
                                                    <constraint firstAttribute="height" constant="30" id="fhJ-Ai-zTX"/>
                                                </constraints>
                                                <state key="normal" title="Hello"/>
                                                <connections>
                                                    <action selector="hello:" destination="BV1-FR-VrT" eventType="touchUpInside" id="I6H-9c-djP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85649684997075559" green="0.9965985915263178" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.36554818207744066" blue="0.20345029827523886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3000" id="4Ru-ju-OYI"/>
                                            <constraint firstItem="ucZ-KC-DMh" firstAttribute="top" secondItem="MYa-Mp-tFQ" secondAttribute="top" constant="21" id="VlS-7e-m3M"/>
                                            <constraint firstAttribute="bottom" secondItem="SSY-6i-QOM" secondAttribute="bottom" constant="15" id="e4X-it-lj4"/>
                                            <constraint firstItem="SSY-6i-QOM" firstAttribute="centerX" secondItem="MYa-Mp-tFQ" secondAttribute="centerX" id="uAV-qK-6HC"/>
                                            <constraint firstItem="SSY-6i-QOM" firstAttribute="centerX" secondItem="ucZ-KC-DMh" secondAttribute="centerX" id="yK5-Qt-1eb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MYa-Mp-tFQ" firstAttribute="centerX" secondItem="0GV-gE-ucr" secondAttribute="centerX" id="DoX-Nc-m1z"/>
                                    <constraint firstAttribute="trailing" secondItem="MYa-Mp-tFQ" secondAttribute="trailing" id="JbH-lC-SZg"/>
                                    <constraint firstItem="MYa-Mp-tFQ" firstAttribute="top" secondItem="0GV-gE-ucr" secondAttribute="top" id="Jkw-l9-Wtx"/>
                                    <constraint firstItem="MYa-Mp-tFQ" firstAttribute="leading" secondItem="0GV-gE-ucr" secondAttribute="leading" id="h7Z-IR-fnq"/>
                                    <constraint firstAttribute="bottom" secondItem="MYa-Mp-tFQ" secondAttribute="bottom" id="vfj-nf-nVx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0GV-gE-ucr" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="CP5-v3-qbK"/>
                            <constraint firstItem="0GV-gE-ucr" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="fej-A9-Bz4"/>
                            <constraint firstAttribute="trailing" secondItem="0GV-gE-ucr" secondAttribute="trailing" id="lhT-vE-4hL"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="0GV-gE-ucr" secondAttribute="bottom" id="zR3-EF-nyU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="3000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
